# spring-reddit-clone

./: LICENSE  README.md  pom.xml
src/main/java/com/clone/reddit/: RedditCloneApplication.java
src/main/java/com/clone/reddit/config/: JwtProvider.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/clone/reddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/clone/reddit/domain/: Comment.java  NotificationEmail.java  Post.java  Subreddit.java  User.java  VerificationToken.java  Vote.java
src/main/java/com/clone/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/clone/reddit/enums/: VoteType.java
src/main/java/com/clone/reddit/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/clone/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/clone/reddit/models/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/clone/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/clone/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/clone/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/clone/reddit/util/: Constants.java
src/main/java/com/reddit/: RedditCloneApplication.java
src/main/java/com/reddit/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/reddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/reddit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/reddit/mappers/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  reddit-clone.jks
src/main/resources/templates/: mailTemplate.html
src/test/java/com/challenge/: RedditCloneApplicationTests.java
src/test/java/com/clone/reddit/: RedditCloneApplicationTests.java
src/test/java/com/reddit/: RedditCloneApplicationTests.java
